1.2 Initial Value Problems

 * Normal form of a DE
 * Solution of a DE
 * Family of solutions

 Problems that seek a solution y(x) and it's derivatives at x_0 such that:
 d^n y/dx^n = f(x, y, y',...,y{^(n-1)}) is subject to y(x_0)=y_0, y'(x_0)=y_1,...,y{^(n-1)}(x_0)=y_(n-1) such that y_0, y_1,...,y_(n-1) are real constants. This is referred to as an **nth-order initial-value problem (IVP). It's **initial conditions** are referred to as y_(n-1).
	A geometric interpretation of this:
		if n=1 and n=2, then y'=f(x,y) so that y(x_0)=y_0 & y''=f(x,y,y') so that y(x_0) = y_0, y'(x_0)=y_1
		This defines **first-order** and **second order** IVPs. They are easy to interpret in geometric forms.
