<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Loader] &rarr;
		<h1>[name]</h1>

		<div class="desc">A loader for loading models generated by the slim OBJ converter with BINARY option <em>(converter_obj_three_slim.py -t binary)</em></div>


		<h2>Constructor</h2>

		<h3>[name]( [page:Boolean showStatus] )</h3>

		<h2>Methods</h2>

		<h3>.load( [page:String url], [page:Function callback], [page:String texturePath], [page:String binaryPath] )</h3>
		<div>
		url — required<br />
		callback — required. This function will be called with the loaded model as an instance of [page:Geometry geometry] when the load is completed.<br />
		texturePath — optional. If not specified, textures will be assumed to be in the same folder as the Javascript model file.<br />
		binaryPath — optional. If not specified, the binary file will be assumed to be in the same folder as the Javascript model file.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
